<?php

function source($x)
{

$x=trim($x);

$twitter[0]="@ABC";
$twitter[1]="@ABC";
$twitter[2]="@businessinsider";
$twitter[3]="@businessinsider";
$twitter[4]="@seekingalpha";
$twitter[5]="@seekingalpha";
$twitter[6]="@CBSnews";
$twitter[7]="@CBSnews";
$twitter[8]="@Forbes";
$twitter[9]="@TIME";
$twitter[10]="@MONEY";
$twitter[11]="@MONEY";
$twitter[12]="@WIRED";
$twitter[13]="@FastCompany";
$twitter[14]="@FastCompany";
$twitter[15]="@Inc";
$twitter[16]="@Inc";
$twitter[17]="@Entrepreneur";
$twitter[18]="@Entrepreneur";
$twitter[19]="@Entrepreneur";
$twitter[20]="@WashingtonPost";
$twitter[21]="@HuffPost";
$twitter[22]="@LinkedIn";
$twitter[23]="@dcexaminer";
$twitter[24]="";
$twitter[25]="@WSJ";
$twitter[26]="@TheEconomist";
$twitter[27]="@TheEconomist";
$twitter[28]="@FT";
$twitter[29]="@FT";
$twitter[30]="@Reuters";
$twitter[31]="@thomsonreuters";
$twitter[32]="@CNN";
$twitter[33]="@CNNMoney";
$twitter[34]="@USATODAY";
$twitter[35]="@usnews";
$twitter[36]="@AP";
$twitter[37]="@AP";
$twitter[38]="@WhartonKnows";
$twitter[39]="@WhartonKnows";
$twitter[40]="@WhartonKnows";
$twitter[41]="@WhartonKnows";
$twitter[42]="@AdAge";
$twitter[43]="@Adage";
$twitter[44]="@Adweek";
$twitter[45]="@AdWeek";
$twitter[46]="@NYDailyNews";
$twitter[47]="@NYDailyNews";
$twitter[48]="@NYDailyNews";
$twitter[49]="@StarTribune";
$twitter[50]="@MiamiHeald";
$twitter[51]="@StarTribune";
$twitter[52]="@MiamiHerald";
$twitter[53]="@sunherald";
$twitter[54]="@sunherald";
$twitter[55]="@Independent";
$twitter[56]="@guardian";
$twitter[57]="@guardian";
$twitter[58]="@AJC";
$twitter[59]="@AJC";
$twitter[60]="@bloomberg"; //Bloomberg Business
$twitter[61]="@BloombergView";
$twitter[62]="@Businessweek";
$twitter[63]="@BloombergView";
$twitter[64]="@Businessweek";
$twitter[65]="@AJC";
$twitter[66]="@BBC";
$twitter[67]="@BBCNews";
$twitter[68]="@BBCNews";
$twitter[69]="@BostonGlobe";
$twitter[70]="@BostonGlobe";
$twitter[71]="@denverpost";
$twitter[72]="@denverpost";
$twitter[73]="@Chicago_Reader";
$twitter[74]="@Chicago_Reader";
$twitter[75]="@chicagotribune";
$twitter[76]="@chicagotribune";
$twitter[77]="@FortuneMagazine";
$twitter[78]="@WashTimes"; //The Washington Times
$twitter[79]="@BloombergView"; //Bloomberg View
$twitter[79]="@BloombergView"; //BloombergView
$twitter[80]="@bloomberg"; //Bloomberg LP
$twitter[81]="@Business"; //Bloomberg Video
$twitter[82]="@BloombergTV"; //Bloomberg TV
$twitter[83]="@BBCWorld"; //BBC World
$twitter[84]="@BBCWorld"; //BBCWorld
$twitter[85]="@BBCWorld"; //BBC News World
$twitter[86]="@BBCWorld"; //BBCNewsWorld
$twitter[87]="@BBCWorld"; //BBCNews World
$twitter[88]="@BBCWorld"; //BBCNews (World)
$twitter[89]="@BBCWorld"; //BBC News (World)
$twitter[90]="@BBCNews"; //BBC UK
$twitter[91]="@BostonGlobe"; //The Boston Globe
$twitter[92]="@BostonGlobe"; // TheBostonGlobe
$twitter[93]="@FortuneMagazine";
$twitter[94]="@FortuneMagazine";
$twitter[95]="@FortuneMagazine";
$twitter[96]="@MoneyNing";
$twitter[97]="@MoneyNing";
$twitter[98]="@Wisebread";
$twitter[99]="@IndustryWeek";
$twitter[100]="@IndustryWeek";
$twitter[101 ]="@Inc";
$twitter[102]="@Inc";
$twitter[103]="@Inc";
$twitter[104]="@sengineland";
$twitter[105]="@seland";
$twitter[106]="@techcrunch";
$twitter[107]="@techcrunch";
$twitter[108]="@BlackEnterprise";
$twitter[109]="@BlackEnterprise";
$twitter[110]="@usnews";
$twitter[111]="@usnews";
$twitter[112]="@FortuneMagazine";
$twitter[113]="@FortuneMagazine";
$twitter[114]="@USATODAY";
$twitter[115]="@USATODAY";
$twitter[116]="@ProcurementMag";
$twitter[117]="@spendmatters";
$twitter[118]="@TheEconomist";
$twitter[119]="@InformationWeek";
$twitter[120]="@InformationWeek";
$twitter[121]="@WhartonKnows";
$twitter[122]="@WhartonKnows";
$twitter[123]="@HarvardBiz";
$twitter[124]="@HarvardBiz";
$twitter[125]="@HarvardBiz";
$twitter[126]="@HarvardBiz";
$twitter[127]="@verge";
$twitter[128]="@verge";
$twitter[129]="@verge";
$twitter[130]="@CIOOnline";
$twitter[131]="@CIOOnline";
$twitter[132]="@CIOOnline";
$twitter[133]="@SCMR";
$twitter[134]="@TheEconomist";
$twitter[135]="@TheEconomist";
$twitter[136]="@TheEconomist";
$twitter[137]="@techreview";
$twitter[138]="@techreview";
$twitter[139]="@techreview";
$twitter[140]="@techreview";
$twitter[141]="@arstechnica";
$twitter[142]="@stratandbiz";
$twitter[143]="@stratandbiz";
$twitter[144]="@stratandbiz";
$twitter[145]="@stratandbiz";
$twitter[146]="@BuzzFeed";
$twitter[147]="@Cosmopolitan";
$twitter[148]="@ELLEmagazine";
$twitter[149]="@EW";
$twitter[150]="@InStyle";
$twitter[151]="@PerezHilton";
$twitter[152]="@POPSUGAR";
$twitter[153]="@TeenVogue";
$twitter[154]="@TMZ";
$twitter[155]="@usweekly";
$twitter[156]="@voguemagazine";
$twitter[157]="";



$news[0]="ABCNews";
$news[1]="ABC News";
$news[2]="Business Insider";
$news[3]="BusniessInsider";
$news[4]="SeekingAlpha";
$news[5]="Seeking Alpha";
$news[6]="CBSNews";
$news[7]="CBS News";
$news[8]="Forbes";
$news[9]="Time";
$news[10]="Money";
$news[11]="Time Money";
$news[12]="Wired";
$news[13]="Fast Company";
$news[14]="FastCompany";
$news[15]="Inc.com";
$news[16]="IncMagazine";
$news[17]="Entrepreneur";
$news[18]="Entrepreneur Magazine";
$news[19]="EntrepreneurMagazine";
$news[20]="Washington Post";
$news[21]="Huffinton Post";
$news[22]="LinkedIn";
$news[23]="Washington Examiner";
$news[24]="Washington Business Journal";
$news[25]="Wall Street Journal";
$news[26]="Economist";
$news[27]="The Economist";
$news[28]="Financial Times";
$news[29]="The Financial Times";
$news[30]="Reuters";
$news[31]="ThomsonReuters";
$news[32]="CNN";
$news[33]="CNN Money";
$news[34]="USA Today";
$news[35]="US News";
$news[36]="AP";
$news[37]="Associated Press";
$news[38]="Knowledge at Wharton";
$news[39]="KnowledgeWharton";
$news[40]="Knowledge Wharton";
$news[41]="Wharton Knows";
$news[42]="Ad Age";
$news[43]="ADage";
$news[44]="Adweek";
$news[45]="AdWeek";
$news[46]="NY Daily News";
$news[47]="NYDailyNews";
$news[48]="NYDaily News";
$news[49]="Star Tribune";
$news[50]="Miami Heald";
$news[51]="StarTribune";
$news[52]="MiamiHeald";
$news[53]="SunHerald";
$news[54]="Sun Herald";
$news[55]="Independent";
$news[56]="Guardian";
$news[57]="The Guardian";
$news[58]="Atlanta Journal-Constitution";
$news[59]="AtlantaJournal-Constitution";
$news[60]="Bloomberg Business";
$news[61]="Bloomberg View";
$news[62]="Bloomberg Businessweek";
$news[63]="BloombergView";
$news[64]="BloombergBusinessweek";
$news[65]="ACJ";
$news[66]="BBC";
$news[67]="BBC News";
$news[68]="BBCNews";
$news[69]="Boston Globe";
$news[70]="BostonGlobe";
$news[71]="Denver Post";
$news[72]="DenverPost";
$news[73]="Chicago Reader";
$news[74]="ChicagoReader";
$news[75]="ChicagoTribune";
$news[76]="Chicago Tribune";
$news[78]="The Washington Times";
$news[79]="Bloomberg View";
$news[79]="BloombergView";
$news[80]="Bloomberg LP";
$news[81]="Bloomberg Video";
$news[82]="Bloomberg TV";
$news[83]="BBC World";
$news[84]="BBCWorld";
$news[85]="BBC News World";
$news[86]="BBCNewsWorld";
$news[87]="BBCNews World";
$news[88]="BBCNews (World)";
$news[89]="BBC News (World)";
$news[90]="BBC UK";
$news[91]="The Boston Globe";
$news[92]="TheBostonGlobe";
$news[93]="Fortune";
$news[94]="FortuneMagazine";
$news[95]="Fortune Magazine";
$news[96]="Wisebread";
$news[97]="Money Ning";
$news[98]="MoneyNing";
$news[99]="Industry Week";
$news[100]="IndustryWeek";
$news[101 ]="Inc";
$news[102]="IncMagazine";
$news[103]="Inc Magazine";
$news[104]="Search Engine Land";
$news[105]="SearchEngineLand";
$news[106]="Techcrunch";
$news[107]="Tech Crunch";
$news[108]="BlackEnterprise";
$news[109]="Black Enterprise";
$news[110]="US News";
$news[111]="USNews";
$news[112]="Fortune Magazine";
$news[113]="FortuneMag";
$news[114]="USAToday";
$news[115]="USATODAY";
$news[116]="Procurement Leaders (blog)";
$news[117]="Spend Matters";
$news[118]="The Economist (blog)";
$news[119]="Information Week";
$news[120]="InformationWeek";
$news[121]="Knowledge @ Wharton";
$news[122]="Knowledge@Wharton";
$news[123]="HBR";
$news[124]="Harvard Biz";
$news[125]="HarvardBiz";
$news[126]="HarvardBusiness";
$news[127]="The Verge";
$news[128]="Verge";
$news[129]="TheVerge";
$news[130]="CIO";
$news[131]="CIOOnline";
$news[132]="CIO Online";
$news[133]="Supply Chain Management Review";
$news[134]="Economist";
$news[135]="TheEconomist";
$news[136]="The Economist";
$news[137]="TechnologyReview";
$news[138]="Technology Review";
$news[139]="MIT Technology Review";
$news[140]="MITTechnologyReview";
$news[141]="Arstechnica";
$news[142]="Strategy+Business";
$news[143]="Strategy-Business";
$news[144]="Strategy Business";
$news[145]="StrategyBusiness";
$news[146]="BuzzFeed News";
$news[147]="Cosmopolitan.com";
$news[148]="ELLE.com";
$news[149]="Entertainment Weekly";
$news[150]="InStyle";
$news[151]="PerezHilton.com (blog)";
$news[152]="POPSUGAR";
$news[153]="TeenVogue.com";
$news[154]="TMZ.com";
$news[155]="Us Weekly";
$news[156]="Vogue.com";

$source=157;

for ($i=0;$i<157;$i++){

$comp=strcasecmp($x,$news[$i]);
  
    if($comp==0)
      $source=$i;
}

return $twitter[$source];
}


?>
